# Compton config file
# for i3 wm

backend = "glx";
paint-on-overlay = true;
vsync = "opengl";

# Shadow config
shadow = true;
#no-dock-shadow = true;
no-dnd-shadow = true;
shadow-ignore-shaped = true;
detect-rounded-corners = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

#shadow-opacity = 0.7;
#shadow-red = 0.2;
#shadow-green = 0.2;
#shadow-blue = 0.2;

# add !focused to shadow exclude to draw shadows only on focused windows
shadow-exclude = [ "! name~=''", "n:e:Notification", "n:e:Docky", "g:e:Synapse", "g:e:Conky", "_NET_WM_OPAQUE_REGION@:c", "class_g ?= 'Notify-osd'", "class_g ?= 'Audacious'", "class_g ?= 'Xfce4-notifyd'", "class_g ?= 'Xfce4-power-manager'", "class_g = 'slop'", "name *?= 'plank'" ];

# fading
fading = true;
fade-delta = 5;
#fade-in-step = 0.3;
#fade-out-step = 0.3;
detect-client-opacity = true;
#no-fading-openclose = true;

# window opacity
inactive-opacity = 0.9;
menu-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = true;

# other
mark-wmwin-focused = true;
mark-overdir-focused = true;
detect-transient = true;

wintypes : 
{
    tooltip : 
    {
        fade = true; shadow = false; opacity = 0.85;
    };
};
